class Solution(object):
    def backspaceCompare(self, S, T):
        """
        :type S: str
        :type T: str
        :rtype: bool
        """
        s1 = []
        s2 =[]
        for char in range(len(S)):
            if S[char] !="#":
                s1.append(S[char])
            else:
                if not s1:
                    char = char+1
                else:
                    s1.pop()                         
                    
        for char in range(len(T)):
            if T[char] != "#":
                s2.append(T[char])
                
            else:
                if not s2:
                    char = char +1        
                else:
                    s2.pop()
                   
        if s1==s2:
            
            print(True)
        else:
            print(False)
        
m = Solution()
m.backspaceCompare("ab#c", "ad#c")
