class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        if len(grid) == 0:
            return 0
        def update_grid(i,j,grid):
            if i >= len(grid) or i <0 or j >= len(grid[0]) or j < 0 or grid[i][j] != "1":
                return None
            grid[i][j] = "0"
            update_grid(i-1, j, grid)
            update_grid(i+1, j, grid)
            update_grid(i, j-1, grid)
            update_grid(i, j+1, grid)
        n = len(grid)
        m = len(grid[0])
        num_islands = 0
        for i in range(n):
            for j in range(m):
                if grid[i][j] == "1":
                    num_islands += 1
                    update_grid(i,j,grid)
        return num_islands
