class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if not matrix or not matrix[0]:
            return 0
        
        n, m = len(matrix), len(matrix[0])
        mat2 = [[0 for i in range(m+1)] for j in range(n+1)]
        for row in range(n):
            for col in range(m):
                mat2[row][col] = min(mat2[row - 1][col - 1], mat2[row - 1][col], mat2[row][col - 1]) + 1 if matrix[row][col]== "1" else 0
        
        return max([max(r) for r in mat2]) ** 2
        
        
