class Solution(object):
    def findMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        dict_ = {0:0}
        count_ = 0
        max_len = 0
        for i in range(len(nums)):
            if nums[i] == 1:
                count_ +=1
            else:
                count_ -= 1
            if count_ not in dict_:
                dict_[count_] = i
            else:
                max_len = max(max_len, i-dict_[count_])
        print(max_len)
        
